<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5sp"
    android:layout_marginTop="5sp"
    android:layout_marginRight="5sp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlChatuUserLeftId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="80sp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivchatprofileId"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:src="@drawable/dummyuserimg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSendertimeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="10sp"
            android:layout_toEndOf="@+id/ivchatprofileId"
            android:text="@string/today_4_12pm"
            android:textColor="@color/lessBlack"
            android:textSize="10sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivchatprofileId"
            android:layout_marginStart="@dimen/_18sdp"
            android:background="@drawable/white_chat_box">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSenderChatId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:lineSpacingExtra="10sp"
                android:padding="10sp"
                android:text="@string/hey_there_nplease_provide_the_necessary_data_so_that_i_will_start_designing_i_would_hardly_take_1_2_weeks_to_complete"
                android:textColor="@color/Black"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlChatuUserImgLeftId"
        android:layout_width="220sp"
        android:layout_height="220sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="80sp"
        android:background="@drawable/white_chat_box"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivchatImageprofileId"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:src="@drawable/dummyuserimg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSenderImagetimeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_toEndOf="@+id/ivchatImageprofileId"
            android:text="@string/today_4_12pm"
            android:textColor="@color/lessBlack"
            android:textSize="10sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivchatSharedImageId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvSenderImagetimeId"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/dummyuserimg" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlChatuUserVoiceLeftId"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="80sp"
        android:background="@drawable/white_chat_box"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivchatImageprofileVoiceId"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:src="@drawable/dummyuserimg" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSenderImagetimeVoiceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="10sp"
            android:layout_toEndOf="@+id/ivchatImageprofileVoiceId"
            android:text="@string/today_4_12pm"
            android:textColor="@color/lessBlack"
            android:textSize="10sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSenderImagetimeVoiceId"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivchaRecordingPlayImageleftId"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:visibility="gone"
                android:src="@drawable/music_pause" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivchaRecordingStopImageleftId"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/music_play" />

        </RelativeLayout>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlChatuUserRightId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="20sp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvusertimeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/today_4_12pm"
            android:textColor="@color/lessBlack"
            android:textSize="10sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvusertimeId"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/blue_chat_box">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserChatId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5sp"
                android:padding="@dimen/_8sdp"
                android:text="@string/let_me_know_when_you_complete"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlChatuUserImgRightId"
        android:layout_width="220sp"
        android:layout_height="220sp"
        android:layout_gravity="right"
        android:layout_marginStart="80sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/white_chat_box_rirght"
        android:visibility="gone">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSendSharetimeRightId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="10sp"
            android:text="@string/today_4_12pm"
            android:textColor="@color/lessBlack"
            android:textSize="10sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivchatSharedImageRightId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvSendSharetimeRightId"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/dummyuserimg" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlChatuUserVoiceRightId"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/white_chat_box_rirght"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/rlPlayMusicRightId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvvoicetimePlayRightId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/today_4_12pm"
                android:textColor="@color/lessBlack"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivchaRecordingPlayImageRightId"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/tvvoicetimePlayRightId"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                android:src="@drawable/music_pause" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivchaRecordingStopImageRightId"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/tvvoicetimePlayRightId"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="visible"
                android:src="@drawable/music_play" />



        </RelativeLayout>




    </RelativeLayout>


</LinearLayout>