<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rlparametersToolbarId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/relativeredius">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivdashboardparametersbackId"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10sp"
            android:padding="5sp"
            android:src="@drawable/back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivnotificationparametersId"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15sp"
            android:src="@drawable/ring" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:letterSpacing="0.1"
            android:text="@string/parametres"
            android:textColor="@color/lessBlack"
            android:textSize="30sp"
            android:textStyle="normal" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlparametersToolbarId"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rltermsandconditionid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_60sdp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivtermsandconditionid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/blackgraybtn" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/conditions_and_terms"
                        android:textColor="@color/Black"
                        android:textSize="19sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlpowerbtnid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltermsandconditionid"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_25sdp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivlogoutbtnid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/powerbutton" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivlogoutbtnid"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:text="@string/log_out"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
