<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <!--   <RelativeLayout
               android:id="@+id/rlcategoriesId"
               android:layout_width="wrap_content"
               android:layout_marginTop="15sp"
               android:layout_marginStart="20sp"
               android:layout_height="wrap_content">

               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="200sp"
                   android:layout_height="60sp"
                   android:src="@drawable/demandecateg"/>

           </RelativeLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvphyFragId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12sp"
            android:layout_marginEnd="12sp"
            android:layout_marginBottom="10sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/pbHomepublisherlistId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>

</layout>