# HeelpApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_chat_box.xml  blue_support_chat_box.xml  circle.xml  custom_checkbox.xml  custom_graycheckbox.xml  custom_greencheckbox.xml  dashboarddummyimg.xml  fbbox.xml  fill_dot.xml  googlebox.xml  greenbox.xml  ic_delete_forever_black_24dp.xml  ic_tab_indicator.xml  image_rounded.xml  mymission_box.xml  myrequests_box.xml  progress_animation.xml  radiobutton.xml  radiobuttongray.xml  radiobuttongreen.xml  radiobuttonunchecked.xml  radiobuttonuncheckedgray.xml  radiobuttonuncheckedgreen.xml  reviewuser_back.xml  ripple_effect.xml  roundedbox.xml  tab_big_selector.xml  tab_indicator.xml  unfill_dot.xml  user_profile_shape.xml  white_chat_box.xml  white_chat_box_rirght.xml
app/src/main/res/drawable-mdpi/: button_shape.xml
app/src/main/res/layout-hdpi/: activity_accept_condition.xml  activity_chat.xml  activity_credit_card.xml  activity_credit_card_payment.xml  activity_dashboard_parameters_terms.xml  activity_dashboard_payment.xml  activity_dashboard_support.xml  activity_deshboard_sponsorship.xml  activity_details.xml  activity_edit_profile_confirmation.xml  activity_forget_password.xml  activity_help.xml  activity_home_second_tab_row.xml  activity_item_description.xml  activity_login.xml  activity_make_an_offer.xml  activity_my_mission_complete.xml  activity_my_mission_in_dispute.xml  activity_my_mission_livery.xml  activity_my_mission_ongoing.xml  activity_my_mission_proposee.xml  activity_my_request_completee.xml  activity_my_request_livery.xml  activity_my_request_ongoing.xml  activity_my_request_openlitigation.xml  activity_my_request_published_note_row.xml  activity_mymission_proposee_row.xml  activity_mymissions.xml  activity_myrequest_publiee_row.xml  activity_notification.xml  activity_payment_confirmation_page.xml  activity_plus_more.xml  activity_prize_pool.xml  activity_profile_rating_description.xml  activity_select_language_dailoge.xml  activity_signup.xml  activity_tablayout__my_request_published.xml  activity_tablayout_home.xml  activity_tablayout_messagelist.xml  activity_tablayout_transaction.xml  (+7 more)
(+906 files in other folders)
