<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12sp"
    app:cardElevation="2sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iveditCloseId"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tveditid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iveditCloseId"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:text="@string/do_you_want_to_edit"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/llYesNoParentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tveditid"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rlYesEditId"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:background="@drawable/blankbtn">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNoeditId"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:background="@drawable/blankbtn">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/no"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>