<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvdeshbordid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="@string/my_profile"
                    android:textColor="@color/lessBlack"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivnotificationeditprofileId"
                    android:layout_width="28sp"
                    android:layout_height="28sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15sp"
                    android:src="@drawable/ring" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivdashboardcreditcardbackId"
                    android:layout_width="30sp"
                    android:layout_height="33dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="25sp"
                    android:layout_marginEnd="10sp"
                    android:padding="5sp"
                    android:src="@drawable/back" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivuserprofileimageId"
                    android:layout_width="100dp"
                    android:layout_height="100sp"
                    android:layout_below="@+id/tvdeshbordid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="15sp"
                    app:civ_border_color="@color/lessBlack"
                    app:civ_border_width="@dimen/_1sdp"
                    android:src="@drawable/dashboarddummyimg" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iveditprofilepinId"
                    android:layout_width="30sp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tvdeshbordid"
                    android:layout_marginStart="-30dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/ivuserprofileimageId"
                    android:src="@drawable/editpin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvnameid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivuserprofileimageId"
                    android:layout_centerHorizontal="true"
                    android:text="@string/user_name"
                    android:textColor="@color/lessBlack"
                    android:textSize="19sp"
                    android:textStyle="normal" />


                <RelativeLayout
                    android:id="@+id/rlusernameid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvnameid"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvdesinationid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/statut"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvdesinationeditid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tvdesinationid"
                        android:text="@string/ex_master_student"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iveditprofilepinsId"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_toEndOf="@+id/tvdesinationeditid"
                        android:src="@drawable/editpin" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlnameid"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/rlusernameid"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/editgraybtn">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="100sp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/editbluebtn" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/first_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/EtNameid"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="95dp"
                        android:layout_marginEnd="15sp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_reguiar"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="@color/lessBlack"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlstatusid"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/rlnameid"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/editgraybtn">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="100sp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/editbluebtn" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/last_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/EtStatusId"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="95dp"
                        android:layout_marginEnd="15sp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_reguiar"
                        android:singleLine="true"
                        android:textColor="@color/lessBlack"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlusernamebtnid"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/rlstatusid"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/editgraybtn">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="100sp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/editbluebtn" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/username"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/EtUsernameId"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="95dp"
                        android:layout_marginEnd="15sp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_reguiar"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="@color/lessBlack"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlemailid"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/rlusernamebtnid"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/editgraybtn">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="100sp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/editbluebtn" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/email"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/EtEmailID"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="95dp"
                        android:layout_marginEnd="15sp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_reguiar"
                        android:singleLine="true"
                        android:textColor="@color/lessBlack"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlpassesid"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/rlemailid"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/editgraybtn">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="100sp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/editbluebtn" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/EtPasswordID"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="95dp"
                        android:layout_marginEnd="15sp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_reguiar"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/lessBlack"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlbdayid"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/rlpassesid"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/editgraybtn">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="100sp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/editbluebtn" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/birth"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />

                    <!--         <androidx.appcompat.widget.AppCompatEditText
                                 android:layout_width="match_parent"
                                 android:layout_height="50sp"
                                 android:layout_centerVertical="true"
                                 android:layout_marginStart="85dp"
                                 android:layout_marginEnd="15sp"
                                 android:background="@android:color/transparent"
                                 android:inputType="textPassword"
                                 android:singleLine="true"
                                 android:textColor="@color/lessBlack"
                                 android:textSize="16sp"
                                 android:textStyle="normal" />


         -->

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TvdobId"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginStart="95dp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_reguiar"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        android:textColor="@color/Black"
                        android:textSize="14sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlcountryid"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/rlbdayid"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/editgraybtn">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="100sp"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/editbluebtn" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/country"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/EtcountryID"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="95dp"
                        android:layout_marginEnd="15sp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_reguiar"
                        android:inputType="text"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="@color/lessBlack"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlcountryid"
                    android:layout_margin="15sp"
                    android:layout_marginBottom="40sp"
                    app:cardBackgroundColor="@color/lessgray"
                    app:cardCornerRadius="15sp"
                    app:cardElevation="10sp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivdescriptionimageid"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="5sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:src="@drawable/presentation" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvdescriptiontextid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_toEndOf="@+id/ivdescriptionimageid"
                            android:text="@string/presentation"
                            android:textColor="@color/Black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvpresentationidd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvdescriptiontextid"
                            android:layout_marginTop="5sp"
                            android:layout_toEndOf="@+id/ivdescriptionimageid"
                            android:background="@android:color/transparent"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvlevelofstudyid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvpresentationidd"
                            android:layout_marginTop="10sp"
                            android:layout_toEndOf="@+id/ivdescriptionimageid"
                            android:text="@string/level_of_studies"
                            android:textColor="@color/Black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvlevelofstudyyid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvlevelofstudyid"
                            android:layout_marginTop="5sp"
                            android:layout_toEndOf="@+id/ivdescriptionimageid"
                            android:background="@android:color/transparent"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvfiledofstudyid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvlevelofstudyyid"
                            android:layout_marginTop="10sp"
                            android:layout_toEndOf="@+id/ivdescriptionimageid"
                            android:text="@string/field_of_studies"
                            android:textColor="@color/Black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvfiledofstudyyid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvfiledofstudyid"
                            android:layout_marginTop="5sp"
                            android:layout_toEndOf="@+id/ivdescriptionimageid"
                            android:background="@android:color/transparent"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvunivercityid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvfiledofstudyyid"
                            android:layout_marginTop="10sp"
                            android:layout_toEndOf="@+id/ivdescriptionimageid"
                            android:text="@string/university_school"
                            android:textColor="@color/Black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvunivercityyid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvunivercityid"
                            android:layout_marginTop="5sp"
                            android:layout_toEndOf="@+id/ivdescriptionimageid"
                            android:background="@android:color/transparent"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvcategoriesid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvunivercityyid"
                            android:layout_marginTop="10sp"
                            android:layout_toEndOf="@+id/ivdescriptionimageid"
                            android:text="@string/categories_of_interest_on_heelp"
                            android:textColor="@color/Black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvcategoriessid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvcategoriesid"
                            android:layout_marginTop="5sp"
                            android:layout_toEndOf="@+id/ivdescriptionimageid"
                            android:background="@android:color/transparent"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvcompetencesid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvcategoriessid"
                            android:layout_marginTop="10sp"
                            android:layout_toEndOf="@+id/ivdescriptionimageid"
                            android:text="@string/skills"
                            android:textColor="@color/Black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvcompetencesssid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvcompetencesid"
                            android:layout_marginTop="5sp"
                            android:layout_toEndOf="@+id/ivdescriptionimageid"
                            android:background="@android:color/transparent"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/rlnextpagerid"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_shape"
                    android:padding="2dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/pbUserEditProfileId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>