<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12sp"
        app:cardElevation="2sp">

        <RelativeLayout
            android:id="@+id/rlserchId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iveditCloseId"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/close" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvPapularId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:background="@android:color/transparent"
                android:hint="Papular Searches"
                android:padding="10sp"
                android:singleLine="true"
                android:textColor="@color/lessBlack"
                android:textSize="15sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/vPapularId"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tvPapularId"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:background="@color/gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/vPapularId"
                android:layout_marginTop="@dimen/_10sdp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearchId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/PbsearchId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</layout>