<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">






        <RelativeLayout
            android:id="@+id/rltermsToolbarId"
            android:layout_width="match_parent"
            android:layout_height="160sp"
            android:background="@drawable/relativeredius">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivdashboardtermsbackId"
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10sp"
                android:padding="5sp"
                android:src="@drawable/back" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivnotificationtermsId"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15sp"
                android:src="@drawable/ring" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivnotificationtermsId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:letterSpacing="0.1"
                android:text="@string/conditions_and_terms"
                android:textColor="@color/lessBlack"
                android:textSize="30sp"
                android:textStyle="normal" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rltermsToolbarId"
            android:layout_margin="10sp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvtermsandcondid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:text="Conditions générales d’utilisation :"
                android:textColor="@color/Black"
                android:textSize="16dp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvtextid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvtermsandcondid"
                android:layout_marginTop="15sp"
                android:text="Vos engagements :" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvsectectid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvtextid"
                android:layout_marginTop="15sp"
                android:text="@string/les_conditions_g_n_rales_d_utilisation_sont_susceptibles_de_changer_en_permanence_sans_pr_avis_en_utilisant_heelp_vous_vous_engagez_les_lire_et_en_prendre_connaissance_autant_que_n_cessaire_l_acceptation_des_conditions_d_utilisation_est_une_tape_indispensable_pour_l_utilisation_de_heelp_et_de_ses_services_l_utilisation_de_heelp_implique_automatiquement_votre_acceptation_des_conditions_d_utilisation"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:textStyle="normal" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvtextthreeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvsectectid"
                android:layout_marginTop="15sp"
                android:text="@string/donn_es_personnelles" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvtextfourid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvtextthreeid"
                android:text="@string/heelp_utilise_des_technologies_de_traitement_des_donn_es_s_curis_es_afin_de_prot_ger_au_maximum_vos_donn_es_personnelles_vos_donn_es_personnelles_ne_seront_jamais_utilis_es_ou_transmises_des_tiers_sans_votre_autorisation_heelp_s_engage_vous_permettre_d_acc_der_vos_informations_personnelles_et_de_les_modifier_conform_ment_la_loi_informatique_et_libert_s_et_au_rgpd"
                android:layout_marginTop="15sp"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:textStyle="normal"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvtextfiveid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvtextfourid"
                android:layout_marginTop="15sp"
                android:text="@string/terminologie" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvtextsixid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvtextfiveid"
                android:text="@string/un_heelper_est_toute_personne_utilisant_l_application_heelp_web_et_mobile_que_ce_soit_dans_le_but_d_apporter_de_l_aide_ou_pour_demander_de_l_aide_un_livrable_est_le_r_sultat_attendu_d_une_t_che_donn_e_le_livrable_peut_tre_sous_diff_rentes_formes_une_image_un_document_un_programme_un_cv_etc_une_demande_est_la_demande_d_aide_que_publie_un_heelper_une_mission_est_la_demande_pour_laquelle_un_heelper_doit_effectuer_une_action_faire_une_offre_r_aliser_une_t_che_transmettre_un_livrable"
                android:layout_marginTop="15sp"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:textStyle="normal"/>




        </RelativeLayout>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

