<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/IvUserProfilesettingsId"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/setting" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvdeshbordid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/dashboard"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/IvUserProfileNotifiId"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:src="@drawable/notification" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivuserprofileimageId"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_below="@+id/tvdeshbordid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    app:civ_border_width="@dimen/_1sdp"
                    app:civ_border_color="@color/lessBlack"
                    android:layout_marginEnd="15sp"
                    android:src="@drawable/dashboarddummyimg" />

                <RelativeLayout
                    android:id="@+id/rlusernameid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivuserprofileimageId"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_5sdp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvnameid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zeeshan_akhtar"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvdesinationid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvnameid"
                        android:layout_centerInParent="true"
                        android:text="@string/ui_ux_designer"
                        android:textColor="@color/lessBlack"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rleditprofileId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivuserprofileimageId"
                    android:layout_margin="5sp"
                    android:layout_toEndOf="@+id/rlusernameid">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iveditprofilepinId"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="15sp"
                        android:src="@drawable/editprofilepin" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlcircleprrogressbaroid"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlusernameid"
                    android:layout_centerHorizontal="true">


                    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/donutprogressid"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        app:direction="clockwise"
                        app:progressStrokeWidth="@dimen/_4sdp"
                        app:progressColor="@color/lightYellow"
                        app:textColor="@color/white"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRatingCountPlusMoreId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:textSize="@dimen/_10sdp"
                        android:textColor="@color/lightYellow"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlratingnameid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlcircleprrogressbaroid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10sp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/profilebox" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/reviews"
                        android:textColor="@color/Black"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textStyle="normal" />

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1.05"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlsponsorshipid"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/sponsorship">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promotion_offer"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlpaymentid"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/payment">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/payments"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlparametersid"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/parameters">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/parametres"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlsupportid"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/support">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_centerVertical="true"
                    android:text="@string/support"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlhelpid"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/help">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:text="@string/about_heelp"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


        <ProgressBar
            android:id="@+id/pbUserEditProfileId"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</layout>