<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlsupportmsgboxid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50sp"
            android:background="@drawable/supportback"
            android:paddingBottom="30sp"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSupportMsgId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:background="@android:color/transparent"
                android:hint="@string/support_message"
                android:textColorHint="@color/Black"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltimeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlsupportmsgboxid"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="visible">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvtimeId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20sp"
                android:text="@string/today_4_12pm"
                android:textSize="10sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSenderBoxId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/rltimeid"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="100sp"
            android:background="@drawable/bluetextbox"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSenderMessageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5sp"
                android:text="@string/let_me_know_when_you_complete"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal" />


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>