<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/rlFileFolderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvfilenameid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/file_name"
                android:textColor="@color/Black"
                android:textSize="@dimen/_8sdp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_below="@+id/tvfilenameid"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/fileupload" />

        </RelativeLayout>


    </RelativeLayout>

</layout>