<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/rlHomeToolbarId"
            android:layout_width="match_parent"
            android:layout_height="160sp"
            android:background="@drawable/relativeredius">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivongoingreqdashboardbackId"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10sp"
                android:padding="6sp"
                android:src="@drawable/back" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivnotificationId"
                android:layout_width="28sp"
                android:layout_height="30sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15sp"
                android:src="@drawable/ring" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivnotificationId"
                android:layout_marginStart="70dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivmissionid"
                    android:layout_width="43sp"
                    android:layout_height="42sp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="15sp"
                    android:src="@drawable/myrequestblue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15sp"
                    android:layout_toEndOf="@+id/ivmissionid"
                    android:fontFamily="@font/raleway_medium"
                    android:letterSpacing="0.1"
                    android:text="@string/title_request"
                    android:textColor="@color/bluee"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlreqongoingviewdetailsid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvviewprofileid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:text="@string/view_details"
                    android:textColor="@color/viewDetailColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="13sp"
                    android:layout_height="11dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvviewprofileid"
                    android:src="@drawable/view_detail_arrow" />


            </RelativeLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlHomeToolbarId"
            android:scrollbars="none">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/rlcompletebtnid"
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/encourse">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5sp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/in_progress"
                        android:textColor="@color/orangeColor"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlongoningtextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlcompletebtnid"
                    android:layout_marginLeft="15sp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1_er_livrable"
                        android:textAlignment="center"
                        android:textColor="@color/orangeColor"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlmyreqliverybackgroundid"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/rlongoningtextId"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/completebackg">


                    <RelativeLayout
                        android:id="@+id/rldummyimgid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15sp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivUserProgDemainId"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            app:civ_border_width="@dimen/_1sdp"
                            app:civ_border_color="@color/lessBlack"
                            android:src="@drawable/dashboarddummyimg" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUserNameDemandProgId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivUserProgDemainId"
                            android:layout_centerHorizontal="true"
                            android:text="@string/zeeshan"
                            android:textColor="@color/bluee"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />



                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15sp"
                        android:layout_toEndOf="@+id/rldummyimgid">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvtextidd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/freelancer_commits"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCommentDemandProgId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvtextidd"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="normal" />



                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlrecyclelongonigid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlmyreqliverybackgroundid">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvmyreqongoingfileuploadid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlwaitingid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlrecyclelongonigid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60sp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/en_attente_d_un_nouveau_livrable"
                        android:textAlignment="center"
                        android:textColor="@color/orangeColor"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlproblemstatementid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlwaitingid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100sp"
                    android:layout_marginBottom="25sp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvmyreqongoingtextid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/report_a_problem"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                </RelativeLayout>


            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/pbDemandProgressId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </RelativeLayout>


</layout>

