<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlhomeitemsRowid"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/homebox">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivphyid"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/hometextbox"
            android:padding="2sp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHomeDataId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="7dp"
                android:text="@string/physique"
                android:textColor="@color/Black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>


</layout>