<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12sp"
    app:cardElevation="2sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivReviewCloseId"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:padding="@dimen/_2sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserNameReviewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="Steve Jobs"
            android:textColor="@color/Black"
            android:textSize="@dimen/_14sdp" />


        <RatingBar
            android:id="@+id/rbRevewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserNameReviewId"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="2sp"
            android:progressTint="#D8FF7F00"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <RelativeLayout
            android:id="@+id/rlReviewEnterBoxId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/rbRevewId"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/roundedbox">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvReviewBoxId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/enter_your_review_here"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:textStyle="normal" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLoginId"
            android:layout_width="180sp"
            android:layout_height="42dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_below="@+id/rlReviewEnterBoxId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:background="@drawable/selected_box">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLoginId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>