<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlHomeToolbarId"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:background="@drawable/relativeredius">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivlivreedashboardbackId"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10sp"
            android:padding="6sp"
            android:src="@drawable/back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivnotificationId"
            android:layout_width="28sp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15sp"
            android:src="@drawable/ring" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivnotificationId"
            android:layout_marginStart="70dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivmissionid"
                android:layout_width="43sp"
                android:layout_height="43sp"
                android:layout_marginEnd="15sp"
                android:src="@drawable/myrequestblue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="25sp"
                android:layout_toEndOf="@+id/ivmissionid"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/title_request"
                android:textColor="@color/bluee"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlreqlivreeviewdetailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="1dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvviewprofileid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/view_details"
                android:textColor="@color/viewDetailColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="13sp"
                android:layout_height="11dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvviewprofileid"
                android:src="@drawable/view_detail_arrow" />


        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHomeToolbarId"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rlcompletebtnid"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:background="@drawable/livree_box">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5sp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="@string/Livrée"
                    android:textColor="@color/lightPink"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlmyreqliverybackgroundid"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/rlcompletebtnid"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/completebackg">


                <RelativeLayout
                    android:id="@+id/rldummyimgid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10sp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivdummyimgid"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:src="@drawable/dummyuserimg" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivdummyimgid"
                        android:layout_centerHorizontal="true"
                        android:text="@string/zeeshan"
                        android:textColor="@color/bluee"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15sp"
                    android:layout_toEndOf="@+id/rldummyimgid">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvtextidd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/helper_s_comment"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvtextidd"
                        android:text="@string/i_finished_it"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="normal" />


                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlrecyclelliveryid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlmyreqliverybackgroundid">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvmyreqliveryfileuploadid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlgreenradiobtnid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlrecyclelliveryid"
                android:layout_alignStart="@+id/rlpaymentbtnid"
                android:layout_marginTop="25sp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/radioid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_greencheckbox"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/i_m_satisfied"
                    android:textColor="@color/Black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlpaymentbtnid"
                android:layout_width="@dimen/_145sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/rlgreenradiobtnid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10sp"
                android:background="@drawable/fill_green_box">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/release_payment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:fontFamily="@font/raleway_medium" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlpaymentsatiid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlpaymentbtnid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8sp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_realease_until_you_are_satisfied"
                    android:textColor="#F551B9"
                    android:textSize="@dimen/_9sdp"
                    app:fontFamily="@font/raleway_medium" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlgrayradiobtnid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlpaymentsatiid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/radiograyid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_graycheckbox"
                    android:text="@string/need_a_modification"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlliverymodificationbtnbtnid"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@+id/rlgrayradiobtnid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6sp"
                android:background="@drawable/orange_fill_box">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/ask_to_modify"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlproblemstatementid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlliverymodificationbtnbtnid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="25sp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvliverycontactid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/claim_an_issue"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    android:textStyle="italic" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>


