<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rlHomeToolbarId"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:background="@drawable/relativeredius">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivdetailsbackId"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10sp"
            android:padding="6sp"
            android:src="@drawable/back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivnotificationId"
            android:layout_width="28dp"
            android:layout_height="30sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15sp"
            android:src="@drawable/ring" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivnotificationId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/raleway_bold"
            android:letterSpacing="0.01"
            android:text="@string/details"
            android:textColor="@color/viewDetailColor"
            android:textSize="26sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/rlHomeToolbarId">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvtitlecardid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlhomeitemsid"
                android:layout_marginStart="15sp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="15sp"
                app:cardBackgroundColor="@color/lessgray"
                app:cardCornerRadius="15sp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivtitleimageid"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvtitletextid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:layout_toEndOf="@+id/ivtitleimageid"
                        android:fontFamily="@font/raleway_bold"
                        android:letterSpacing="0.01"
                        android:text="@string/title"
                        android:textColor="@color/Black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ettitletextid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5sp"
                        android:layout_toEndOf="@+id/tvtitletextid"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/raleway_medium"
                        android:text="@string/ex_j_ai_besoin_de"
                        android:textColor="@color/gray"
                        android:editable="false"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvdescriptionid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvtitlecardid"
                android:layout_marginStart="15sp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="25dp"
                app:cardBackgroundColor="@color/lessgray"
                app:cardCornerRadius="15sp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15sp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivdescriptionimageid"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/description" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvdescriptiontextid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_toEndOf="@+id/ivdescriptionimageid"
                        android:fontFamily="@font/raleway_bold"
                        android:letterSpacing="0.01"
                        android:text="@string/description"
                        android:textColor="@color/Black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etdescriptionid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivdescriptionimageid"
                        android:layout_toEndOf="@+id/ivdescriptionimageid"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/raleway_medium"
                        android:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book_it_has_survived_not_only_five_centuries"
                        android:textColor="@color/lessBlack"
                        android:textSize="11sp"
                        android:editable="false"
                        android:textStyle="normal" />

                    <RelativeLayout
                        android:id="@+id/rldetailsid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etdescriptionid"
                        android:layout_marginTop="12sp"
                        android:gravity="right">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvdetailsid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layoutDirection="rtl" />


                    </RelativeLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvbudgetcardid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvdescriptionid"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="30sp"
                android:layout_marginBottom="30sp"
                app:cardBackgroundColor="@color/lessgray"
                app:cardCornerRadius="15sp">


                <RelativeLayout
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivbudgetimageid"
                        android:layout_width="35sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="5sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:scaleType="fitXY"
                        android:src="@drawable/budget" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvbugettextid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5sp"
                        android:layout_toEndOf="@+id/ivbudgetimageid"
                        android:text="@string/budget"
                        android:textColor="@color/Black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15sp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etbudgetid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5sp"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:maxLength="8"
                            android:text="200"
                            android:textColor="@color/bluee"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="18dp"
                            android:layout_height="10dp"
                            android:layout_toRightOf="@+id/etbudgetid"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/euro" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>

